import type { ${operationName} } from 'types/graphql'
import type { CellSuccessProps, CellFailureProps } from '@redwoodjs/web'

export const QUERY = gql`
  query ${operationName}($id: ${idType}!) {
    ${camelName}: ${camelName}(id: $id) {
      id
    }
  }
`

export const Loading = () => <div>Lade...</div>

export const Empty = () => <div>keine Daten</div>

export const Failure = ({ error }: CellFailureProps) => (
  <div className="rw-cell-error">Error: {error.message}</div>
)

export const Success = ({ ${camelName} }: CellSuccessProps<${operationName}>) => {
  return <div>{JSON.stringify(${camelName})}</div>
}
